<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DimDIm | Cadastro</title>
  <link rel="stylesheet" href="css/styleC.css">
  <link rel="stylesheet" href="./media.css">
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <header>
    <div id="title">
      <img id="nulogo" src="img/logoC.png" alt="">
    </div>
    <ul>
      <a id="inscreva-se" href="login.html">
        <li>Já tem uma conta?</li>
      </a>
    </ul>
  </header>
  <main>
    <aside>
      <h2><span>DIM DIM</span></h2>
      <h2>Venha participar<span>.</span></h2>
      <p>O futuro é a razão que a gente faz planos.
        Escolha o futuro. Comece a controlar melhor sua vida financeira com o Nubank.</p>
      <form>
        <input type="text" placeholder="Nome Completo">
        <input type="email" placeholder="E-Mail ou Numero">
        <input type="text" id="cpf" name="cpf" placeholder="CPF" required>
        <input type="submit" value="Enviar" onclick="enviar()">
      </form>
    </aside>
    <article>
      <img id="cartao" src="img/dindin-card2.png" alt="">
    </article>
  </main>

</body>

</html>

